# chronos

./: .gitconfig  .gitconfig-personal  .gitignore  Dockerfile  Makefile  README.md
.github/: build.yml
.github/workflows/: build-deploy.yml  build.yml
docs/: README.md
docs/architecture-decisions/: adr000-template.md  adr001-use-adr.md  adr002-ci-cd.md
docs/practices/: ci-cd.md
libs/common-starter/: pom.xml
modules/bootstrapper/: pom.xml  test.xml
modules/bootstrapper/src/integration-test/java/org/vundr/chronos/bootstrapper/: IntegrationIT.java  SonarIT.java  SpringApplicationBootstrapperIT.java
modules/bootstrapper/src/main/java/org/vundr/chronos/bootstrapper/: SonarCheck.java  SonarItCheck.java  SpringApplicationBootstrapper.java  TestController.java  TestingClass.java
modules/bootstrapper/src/test/java/org/vundr/chronos/bootstrapper/: RestUnitTest.java  SonarCheckTest.java  SpringApplicationBootstrapperTest.java  UnitTest.java
