<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>starter</artifactId>
        <groupId>org.vundr.chronos</groupId>
        <version>0.4-SNAPSHOT</version>
        <relativePath>../../libs/common-starter/pom.xml</relativePath>
    </parent>

    <artifactId>bootstrapper</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <sonar.sources>.</sonar.sources>
        <sonar.tests>src/test/java,src/integration-test/java</sonar.tests>
        <!--<sonar.coverage.jacoco.xmlReportPaths>${reports.html.dir}/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths> -->
        <sonar.exclusions>**/MavenWrapperDownloader.java</sonar.exclusions>
        <!--<source.jar.file.location>${project.build.directory}/${project.build.finalName}-sources.jar
        </source.jar.file.location>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.7.0.1746</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>